#1. l = []
#for i in range(6):
    #n = int(input("enter num:"))
    #l.append(n)
#print(l)
#print(l[0::2], end = " ")

#2  m = []
#for i in range(5):
    #n = int(input("enter num:"))
    #m.append(n)
#print(m)
#print(m[::-1])

#3  m = []
#for i in range(6):
    #n = int(input('enter num:'))
    #m.append(n)
#print(m)
#m.sort()
#print("largest number in given list is",m[-1])

#4  l = []
#for i in range(5):
    #n = int(input("enter num:"))
    #l.append(n)
#print(l)
#print(l[-1:]+l[:-1])

#5  l = []
#for i in range(5):
    #n = int(input("enter num:"))
    #l.append(n)
#print(l)
#print(sum(l[0::2]))
 
#7  m = []
#for i in range(6):
    # = int(input("enter num:"))
    #m.append(n)
#print(m)
#if len(m)>0:
    #print("the list has some element")
#else:
    #print("the list contains no element or empty list")

#8  m = []
#for i in range(5):
    #n = int(input("enter num:"))
    #if n%3!=0:
        #m.append(n)
        #print(m)
#11  m ="this dog runs faster than the other dog dude!"
#print(m.count("dog")

eid, *_, age =  (1237, 'Amanda', 'Chemistry', 25000, 45)
print( type(_))

